version: '2.1'

services:
  testbed:
    image: testbed
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - .:/workspace
      - ~/.ssh:/root/.ssh-localhost:ro
    environment:
      NODE_ENV: development
      REDIS_URL: pqueue
    ports:
      - 9229:9229
    command: /bin/sh -c "while sleep 1000; do :; done"