{
  "name": "redis-pqueue",
  "version": "0.0.1",
  "description": "Just a practice repo for implementing a redis pqueue in node",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "clean": "rimraf dist coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/malakhi/node-redis-pqueue.git"
  },
  "author": "Scott Abbey",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/malakhi/node-redis-pqueue/issues"
  },
  "homepage": "https://gitlab.com/malakhi/node-redis-pqueue#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "fs-extra": "^8.1.0",
    "tedis": "^0.1.9"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  }
}
