{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true}
  ],
  "editor.detectIndentation": false,
  "editor.tabSize": 2
}